{
  "level2ObstacleCoordinates": [
    {
      "x": 20,
      "y": 8
    },
    {
      "x": 22,
      "y": 8
    },
    {
      "x": 24,
      "y": 8
    },
    {
      "x": 26,
      "y": 8
    },
    {
      "x": 28,
      "y": 8
    },
    {
      "x": 30,
      "y": 8
    },
    {
      "x": 32,
      "y": 8
    },
    {
      "x": 34,
      "y": 8
    },
    {
      "x": 36,
      "y": 8
    },
    {
      "x": 38,
      "y": 8
    },
    {
      "x": 40,
      "y": 8
    },
    {
      "x": 6,
      "y": 20
    },
    {
      "x": 6,
      "y": 19
    },
    {
      "x": 6,
      "y": 18
    },
    {
      "x": 6,
      "y": 17
    },
    {
      "x": 6,
      "y": 16
    },
    {
      "x": 6,
      "y": 15
    },
    {
      "x": 6,
      "y": 14
    },
    {
      "x": 6,
      "y": 13
    },
    {
      "x": 6,
      "y": 12
    },
    {
      "x": 6,
      "y": 11
    },
    {
      "x": 6,
      "y": 10
    },
    {
      "x": 6,
      "y": 9
    },
    {
      "x": 6,
      "y": 8
    },
    {
      "x": 6,
      "y": 7
    },
    {
      "x": 6,
      "y": 6
    },
    {
      "x": 16,
      "y": 0
    },
    {
      "x": 16,
      "y": 1
    },
    {
      "x": 16,
      "y": 2
    },
    {
      "x": 16,
      "y": 3
    },
    {
      "x": 16,
      "y": 4
    },
    {
      "x": 16,
      "y": 5
    },
    {
      "x": 16,
      "y": 6
    },
    {
      "x": 16,
      "y": 7
    },
    {
      "x": 16,
      "y": 8
    },
    {
      "x": 16,
      "y": 9
    },
    {
      "x": 16,
      "y": 10
    },
    {
      "x": 16,
      "y": 11
    },
    {
      "x": 16,
      "y": 12
    },
    {
      "x": 16,
      "y": 13
    },
    {
      "x": 16,
      "y": 14
    },
    {
      "x": 16,
      "y": 15
    },
    {
      "x": 44,
      "y": 0
    },
    {
      "x": 44,
      "y": 1
    },
    {
      "x": 44,
      "y": 2
    },
    {
      "x": 44,
      "y": 3
    },
    {
      "x": 44,
      "y": 4
    },
    {
      "x": 44,
      "y": 5
    },
    {
      "x": 44,
      "y": 6
    },
    {
      "x": 44,
      "y": 7
    },
    {
      "x": 44,
      "y": 8
    },
    {
      "x": 44,
      "y": 9
    },
    {
      "x": 44,
      "y": 10
    },
    {
      "x": 44,
      "y": 11
    },
    {
      "x": 44,
      "y": 12
    },
    {
      "x": 44,
      "y": 13
    },
    {
      "x": 44,
      "y": 14
    },
    {
      "x": 44,
      "y": 15
    },
    {
      "x": 54,
      "y": 20
    },
    {
      "x": 54,
      "y": 19
    },
    {
      "x": 54,
      "y": 18
    },
    {
      "x": 54,
      "y": 17
    },
    {
      "x": 54,
      "y": 16
    },
    {
      "x": 54,
      "y": 15
    },
    {
      "x": 54,
      "y": 14
    },
    {
      "x": 54,
      "y": 13
    },
    {
      "x": 54,
      "y": 12
    },
    {
      "x": 54,
      "y": 11
    },
    {
      "x": 54,
      "y": 10
    },
    {
      "x": 54,
      "y": 9
    },
    {
      "x": 54,
      "y": 8
    },
    {
      "x": 54,
      "y": 7
    },
    {
      "x": 54,
      "y": 6
    }
  ],
  "level3ObstacleCoordinates": [
    {
      "x": 16,
      "y": 6
    },
    {
      "x": 17,
      "y": 6
    },
    {
      "x": 19,
      "y": 6
    },
    {
      "x": 20,
      "y": 6
    },
    {
      "x": 22,
      "y": 6
    },
    {
      "x": 23,
      "y": 6
    },
    {
      "x": 16,
      "y": 7
    },
    {
      "x": 17,
      "y": 7
    },
    {
      "x": 37,
      "y": 6
    },
    {
      "x": 38,
      "y": 6
    },
    {
      "x": 40,
      "y": 6
    },
    {
      "x": 41,
      "y": 6
    },
    {
      "x": 43,
      "y": 6
    },
    {
      "x": 44,
      "y": 6
    },
    {
      "x": 43,
      "y": 7
    },
    {
      "x": 44,
      "y": 7
    },
    {
      "x": 16,
      "y": 12
    },
    {
      "x": 17,
      "y": 12
    },
    {
      "x": 16,
      "y": 13
    },
    {
      "x": 17,
      "y": 13
    },
    {
      "x": 19,
      "y": 13
    },
    {
      "x": 20,
      "y": 13
    },
    {
      "x": 22,
      "y": 13
    },
    {
      "x": 23,
      "y": 13
    },
    {
      "x": 43,
      "y": 12
    },
    {
      "x": 44,
      "y": 12
    },
    {
      "x": 37,
      "y": 13
    },
    {
      "x": 38,
      "y": 13
    },
    {
      "x": 44,
      "y": 12
    },
    {
      "x": 40,
      "y": 13
    },
    {
      "x": 41,
      "y": 13
    },
    {
      "x": 43,
      "y": 13
    },
    {
      "x": 44,
      "y": 13
    },
    {
      "x": 2,
      "y": 1
    },
    {
      "x": 4,
      "y": 2
    },
    {
      "x": 6,
      "y": 3
    },
    {
      "x": 8,
      "y": 4
    },
    {
      "x": 10,
      "y": 5
    },
    {
      "x": 2,
      "y": 19
    },
    {
      "x": 4,
      "y": 18
    },
    {
      "x": 6,
      "y": 17
    },
    {
      "x": 8,
      "y": 16
    },
    {
      "x": 10,
      "y": 15
    },
    {
      "x": 58,
      "y": 19
    },
    {
      "x": 56,
      "y": 18
    },
    {
      "x": 54,
      "y": 17
    },
    {
      "x": 52,
      "y": 16
    },
    {
      "x": 50,
      "y": 15
    },
    {
      "x": 58,
      "y": 1
    },
    {
      "x": 56,
      "y": 2
    },
    {
      "x": 54,
      "y": 3
    },
    {
      "x": 52,
      "y": 4
    },
    {
      "x": 50,
      "y": 5
    }
  ]
}